{
  "name": "@vixncu/ngx-formx",
  "version": "10.0.0",
  "description": "A collection of extensions for @angular/forms",
  "keywords": [
    "angular",
    "form",
    "extensions",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vixncu/ngx-formx"
  },
  "homepage": "https://github.com/vixncu/ngx-formx",
  "author": {
    "name": "Victor Iancu",
    "email": "vixncu@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^10.0.0",
    "@angular/forms": "^10.0.0",
    "rxjs": "^6.5.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
